{% load static %}
<!DOCTYPE html>
<html lang="de" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INF12-GK-2024</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
        
        }
        .tab div {
            display: none;
        }
  
        .tab div:target {
            display: block;
  
        }
        main{
            padding-top: 1%;
        }
        p{
            font-size: 1.25rem;
        
        }
        span{
            font-size: 1rem;
        }
        header{
            font-size: 1.5rem;
        }
        div.wrapper {
            position:relative;
            display:block;
        }
        div.wrapper img.img1 {
            display:block;
        }
        div.wrapper img.img2 {
            position:absolute;
            top: 25%;
            left:25%;
            width: 50%;
        }
  
        footer{
            bottom: 0%;
        }
  
  
        @media screen and (min-width: 1024px) {
            main{
              padding-left: 10%;
              padding-right: 10%;
              margin: 0;
            }
          
          
        }
        @media screen and (max-width: 1023px) {
            main{
                padding-left: 5%;
                padding-right: 5%;
                margin: 0;
              }
          
          
          
        }
        @media screen and (max-width: 480px) {
            main{
                padding-left: 0%;
                padding-right: 0%;
                margin: 0;
              }
          
          
          
        }
  
  
      </style>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="/home">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/aktuelles">Aktuelles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/linksammlung">Linksammlung</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Weiteres
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/bootstrap">Bootstrap</a></li>
                    <li><a class="dropdown-item" href="/betriebssysteme">Betriebssysteme</a></li>
                    <li><a class="dropdown-item" href="/lernplan">Lernplaninhalte</a></li>
                    <hr>
                    <li>
                      {% if request.user.is_authenticated %}
                        <a class="dropdown-item" href="/dashboard">Blog dashboard</a>
                        <a class="dropdown-item" href="/logout">Logout</a>
                         
                      {% else %}
                         <a class="dropdown-item" href="/login">Login</a>
                      {% endif %}
                    </li>
                  </ul>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link active" href="/impressum">Impressum</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
        <div class="wrapper">
          <img src="{% static 'img/slider-jmg001.jpg' %}" style="width: 100%;" alt="">
          <img src="{% static 'img/logo-jmg-crimmitschau.png' %}" class="img2" alt="">
           </div>
    </header>


    <main>
        {% block content %}
        {% endblock %}
    </main>




    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Eric Gärtner - Alle Rechte vorbehalten</span>
            
          </div>
            {% if request.user.is_authenticated %}
              <p>Sie sind als admin angemeldet! Melden sie sich ab wenn sie die Seite verlassen</p>
              <a class="dropdown-item" href="/logout">Logout</a>
            {% endif %}
          
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>